{
  "name": "guardian-frontend",
  "version": "1.0.0",
  "description": "Guardian Surveillance System Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "date-fns": "^3.6.0",
    "hls.js": "^1.6.16",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.378.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "vite": "^5.2.8"
  }
}
